{
  "name": "eosjs2",
  "ignoreCompilerErrors": "false",
  "mode": "modules",
  "out": "docs/build",
  "theme": "markdown",
  "mdEngine": "gitbook",
  "stripExternal": false,
  "exclude": "**test*",
  "readme": "README.md",
  "hideGenerator": "true",
  "target": "ES5",
  "verbose": true
}
